#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass ociamthesis-lyx
\begin_preamble
% ociamthesis-lyx v2.1
% By Keith A. Gillow <gillow@maths.ox.ac.uk>
% modified for LyX by Danny Price <danny.price@astro.ox.ac.uk>
% translated by Marco Borges

% Use graphics package
\usepackage{graphicx}
\usepackage{setspace}
%\usepackage[portuguese]{babel}

\newenvironment{poliabstract}[1]
  {\renewcommand{\abstractname}{#1}\begin{abstract}}
  {\end{abstract}}

\usepackage{algorithm}
\usepackage{algorithmic}
\floatname{algorithm}{Algoritmo}
\renewcommand{\listalgorithmname}{Lista de Algoritmos}

% The crest on the titlepage can be set by changing the def below.
% You can get others from http://www.ox.ac.uk/branding_toolkit/
\def\crest{{\includegraphics{titlepage/beltcrest.pdf}}}
%\def\crest{{\includegraphics{titlepage/beltcrest-gold.pdf}}}

% Set the text on the title page here
\title{Um tratado sobre as ligeiras Raposas marrons, Sobressaltos e Cachorros preguiçosos}
\author{Bilbo Baggins}
\college{Escola de Ensino}
\university{Universidade de Oxford}
\renewcommand{\submittedtext}{Tese submetida com vista \'a obten\c{c}\~ao do grau de}
\degree{Doutor em Filosofia}
\degreedate{Trinity 2016}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_numerical
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Document Setup
\end_layout

\begin_layout Plain Layout

% You shouldn't have to touch anything in this box.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% Display title page (generated from preamble)
\end_layout

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "dedicatoria/Dedicatoria.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "agradecimentos/Agradecimentos.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "resumo/Resumo.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "resumo/Abstract.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{romanpages}
\end_layout

\end_inset

 
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList algorithm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{romanpages}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% Choose your spacing (2.0 is double, 1.0 is single)
\end_layout

\begin_layout Plain Layout


\backslash
setstretch{2.0}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "capitulos/Capitulo 1.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "capitulos/Capitulo 2.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bibname}{Bibliografia}
\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "referencias/bao"
options "styles/bibtex/gillow"

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset CommandInset include
LatexCommand include
filename "anexos/Apendice 1.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "anexos/Apendice 2.lyx"

\end_inset


\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"

\end_inset


\end_layout

\end_body
\end_document
