#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass ociamthesis-lyx
\options a4paper,titlepage
\use_default_options false
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 0
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introdução
\end_layout

\begin_layout Section
Introdução
\end_layout

\begin_layout Subsection
Série de Fourier
\end_layout

\begin_layout Standard
Para uma função 
\begin_inset Formula $f(x)$
\end_inset

, a série de Fourier
\begin_inset Index idx
status open

\begin_layout Plain Layout
Fourier
\end_layout

\end_inset

 da mesma é dada por:
\begin_inset Formula 
\[
f(x)=\sum_{-\infty}^{\infty}c_{n}e^{inx},
\]

\end_inset

onde os coeficientes 
\begin_inset Formula $c_{n}$
\end_inset

são dados por 
\begin_inset Formula 
\[
c_{n}=\frac{1}{2\pi}\int_{-\pi}^{\pi}f(x)e^{inx}dx.
\]

\end_inset


\end_layout

\begin_layout Subsection
Equações de Maxwell
\end_layout

\begin_layout Standard
Há quatro tipos dessse malditos, particularmente prefiro o que descrito
 em termos de carga total e corrente:
\begin_inset Formula 
\[
\begin{array}{cc}
\nabla.\mathbf{E}=\frac{\rho}{\varepsilon_{0}} & \nabla\times\mathbf{E}=-\frac{\partial\mathbf{B}}{\partial t}\\
\nabla.\mathbf{B}=0 & \nabla\times\mathbf{B}=\mu_{o}\mathbf{J}+\mu_{0}\varepsilon_{0}\frac{\partial\mathbf{E}}{\partial t}
\end{array}
\]

\end_inset

Onde 
\series bold
B 
\series default
é o campo eletromagnético, 
\series bold
E 
\series default
é o campo elétrico e
\series bold
 J 
\series default
é o total da densidade de corrente.
 Igualmente, 
\begin_inset Formula $\varepsilon_{0}$
\end_inset

 é é a permissividade do espaço livre (constante elétrica) e 
\begin_inset Formula $\mu_{0}$
\end_inset

 é a permeabilidade do espaço livre (constante magnética).
 
\end_layout

\begin_layout Standard
É bom saber o que elas significam em palavras e formas integrais, de modo
 que:
\end_layout

\begin_layout Itemize

\emph on
A lei de Gauss: 
\emph default
Fluxo eléctrico através de qualquer superfície fechada é proporcional à
 carga eléctrica fechada:
\begin_inset Formula 
\[
\Phi=\oint_{S}\mathbf{E}\, d\mathbf{A}=\frac{Q_{enc}}{\varepsilon_{0}}
\]

\end_inset


\end_layout

\begin_layout Itemize

\emph on
Lei magnética de Gauss: 
\emph default
Não existem monopolos magnéticos:
\begin_inset Formula 
\[
\oint_{S}\mathbf{B}\, d\mathbf{A}=0
\]

\end_inset


\end_layout

\begin_layout Itemize

\emph on
Introduç
\emph default
ão à
\emph on
 lei de Faraday:
\emph default
 A força electromotriz induzida em qualquer circuito fechado é igual à taxa
 de variação do fluxo magnético através do circuito:
\begin_inset Formula 
\[
\epsilon=-\frac{d\Phi_{B}}{dt}
\]

\end_inset


\end_layout

\begin_layout Itemize

\emph on
Lei de Ampere: 
\emph default
TA relação entre o campo magnético integrado e corrente que flui:
\begin_inset Formula 
\[
\oint_{S}\mathbf{B}\, d\mathbf{\ell}=\mu_{0}I_{enc}
\]

\end_inset


\end_layout

\begin_layout Section
Visão geral da Tese
\end_layout

\begin_layout Standard
A estrutura geral da tese e da dissertaçao proposta por http://www.keimelion.com
 é:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/neurolabuser/Documents/Marco/Oxford-LyX-Thesis PT/figuras/estrutura da tese.jpg
	lyxscale 20
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Estrutura da tese.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Isso deve ser suficiente para você começar.
\end_layout

\end_body
\end_document
